<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>تابستان لاگ کرمان</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.16" />
        


        
            <meta name="author" content="امیرمسعود مهرابیان">
        
        
            <meta name="description" content="گزارش نشست‌های نهم و دهم">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="تابستان لاگ کرمان"/>
<meta name="twitter:description" content="گزارش نشست‌های نهم و دهم"/>
<meta name="twitter:site" content="@kermanlug"/>


        <meta property="og:title" content="تابستان لاگ کرمان" />
<meta property="og:description" content="گزارش نشست‌های نهم و دهم" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://klug.ir/blog/post/2016-09-16-meetings-9-and-10/" />


<meta property="og:updated_time" content="2016-09-16T11:55:22&#43;04:30"/>










        
<meta itemprop="name" content="تابستان لاگ کرمان">
<meta itemprop="description" content="گزارش نشست‌های نهم و دهم">


<meta itemprop="dateModified" content="2016-09-16T11:55:22&#43;04:30" />
<meta itemprop="wordCount" content="206">



<meta itemprop="keywords" content="لاگ,نشست," />

        

        

        
        
            
        

        
        

        
            
                
                    <link rel="stylesheet" href="http://klug.ir/blog/css/main.min.css" />
                
            
                
                    <link rel="stylesheet" href="http://klug.ir/blog/css/rtl.css" />
                
            
                
                    <link rel="stylesheet" href="http://klug.ir/blog/css/muut.css" />
                
            
        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="http://klug.ir/blog/">بلاگ</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="http://klug.ir">
                        خانه
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="جستجو" />
                    <input type="hidden" name="q" value="site:http://klug.ir/blog/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" id="input_color" placeholder="جستجو" />
                <input type="hidden" name="q" value="site:http://klug.ir/blog/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="http://klug.ir">
                            <h3>
                                
                                خانه
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>تازه‌ها</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://klug.ir/blog/post/2016-09-16-meetings-9-and-10/"><p>تابستان لاگ کرمان</p></a>
                    </li>
                
                    <li>
                        <a href="http://klug.ir/blog/post/2016-06-26-meeting-8/"><p>نشست شماره ۸ کرمان‌لاگ برگزار شد</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fklug.ir%2fblog%2fpost%2f2016-09-16-meetings-9-and-10%2f&text=%d8%aa%d8%a7%d8%a8%d8%b3%d8%aa%d8%a7%d9%86%20%d9%84%d8%a7%da%af%20%da%a9%d8%b1%d9%85%d8%a7%d9%86&via=kermanlug" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fklug.ir%2fblog%2fpost%2f2016-09-16-meetings-9-and-10%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fklug.ir%2fblog%2fpost%2f2016-09-16-meetings-9-and-10%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fklug.ir%2fblog%2fpost%2f2016-09-16-meetings-9-and-10%2f&title=%d8%aa%d8%a7%d8%a8%d8%b3%d8%aa%d8%a7%d9%86%20%d9%84%d8%a7%da%af%20%da%a9%d8%b1%d9%85%d8%a7%d9%86" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fklug.ir%2fblog%2fpost%2f2016-09-16-meetings-9-and-10%2f&title=%d8%aa%d8%a7%d8%a8%d8%b3%d8%aa%d8%a7%d9%86%20%d9%84%d8%a7%da%af%20%da%a9%d8%b1%d9%85%d8%a7%d9%86" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fklug.ir%2fblog%2fpost%2f2016-09-16-meetings-9-and-10%2f&title=%d8%aa%d8%a7%d8%a8%d8%b3%d8%aa%d8%a7%d9%86%20%d9%84%d8%a7%da%af%20%da%a9%d8%b1%d9%85%d8%a7%d9%86" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by %d8%a7%d9%85%db%8c%d8%b1%d9%85%d8%b3%d8%b9%d9%88%d8%af%20%d9%85%d9%87%d8%b1%d8%a7%d8%a8%db%8c%d8%a7%d9%86&body=http%3a%2f%2fklug.ir%2fblog%2fpost%2f2016-09-16-meetings-9-and-10%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://klug.ir/blog/post/2016-09-16-meetings-9-and-10/">تابستان لاگ کرمان</a></h1>
            
        
        
            <p>گزارش نشست‌های نهم و دهم</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-09-16'>
            September 16, 2016</time>
        <span class="author">امیرمسعود مهرابیان</span>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fklug.ir%2fblog%2fpost%2f2016-09-16-meetings-9-and-10%2f&text=%d8%aa%d8%a7%d8%a8%d8%b3%d8%aa%d8%a7%d9%86%20%d9%84%d8%a7%da%af%20%da%a9%d8%b1%d9%85%d8%a7%d9%86&via=kermanlug" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fklug.ir%2fblog%2fpost%2f2016-09-16-meetings-9-and-10%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fklug.ir%2fblog%2fpost%2f2016-09-16-meetings-9-and-10%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fklug.ir%2fblog%2fpost%2f2016-09-16-meetings-9-and-10%2f&title=%d8%aa%d8%a7%d8%a8%d8%b3%d8%aa%d8%a7%d9%86%20%d9%84%d8%a7%da%af%20%da%a9%d8%b1%d9%85%d8%a7%d9%86" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fklug.ir%2fblog%2fpost%2f2016-09-16-meetings-9-and-10%2f&title=%d8%aa%d8%a7%d8%a8%d8%b3%d8%aa%d8%a7%d9%86%20%d9%84%d8%a7%da%af%20%da%a9%d8%b1%d9%85%d8%a7%d9%86" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fklug.ir%2fblog%2fpost%2f2016-09-16-meetings-9-and-10%2f&title=%d8%aa%d8%a7%d8%a8%d8%b3%d8%aa%d8%a7%d9%86%20%d9%84%d8%a7%da%af%20%da%a9%d8%b1%d9%85%d8%a7%d9%86" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by %d8%a7%d9%85%db%8c%d8%b1%d9%85%d8%b3%d8%b9%d9%88%d8%af%20%d9%85%d9%87%d8%b1%d8%a7%d8%a8%db%8c%d8%a7%d9%86&body=http%3a%2f%2fklug.ir%2fblog%2fpost%2f2016-09-16-meetings-9-and-10%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    


        

        <a href="http://klug.ir/blog/post/2016-09-16-meetings-9-and-10/" class="image featured">
            <img src="http://klug.ir/blog/img/2016-09-16-meetings-9-and-10-selfi.jpg" alt="" />
        </a>
    


    <div id="content">
        <p>فعالیت کرمان‌لاگ در تابستان ۹۵ به برگزاری دو نشست انجامید. نشست اول تابستان که نشست شمارهٔ ۹ لاگ می‌باشد در تاریخ ۳۱ تیرماه با حضور ۱۱ نفر از دوستان برگزار شد. در آغاز نشست <a href="https://www.linkedin.com/in/msadr">آقای صدر</a> کارگاه شمارهٔ ۲ی «آموزش مقدماتی گیت» را برگزار کردند. این کارگاه به مدت نیم ساعت در جریان بود. پس از استراحتی کوتاه <a href="https://www.linkedin.com/in/msadr">آقای احمدی</a> به مدت نیم ساعت به ارائه‌‌ٔ «آشنایی با بوردهای آردویینو و رزبری» پرداختند. در انتها هم بحث آزادی داشتیم در رابطه با «لزوم مشارکت اعضاء در برگزاری نشست‌ها» که برون‌دهٔ آن، اعلام همکاری از طرف آقای طوفانی برای برگزاری کارگاه «آموزش زبان‌برنامه‌نویسی جاوا» در نشست‌های آینده شد.
نشست آخر فصل تابستان هم در تاریخ ۲۵ شهریور با بخش‌های زیر برگزار شد:</p>

<p>🔹 کارگاه آموزش زبان برنامه‌نویسی جاوا (بخش نخست) با ارائهٔ آقای طوفانی
<br>
🔹 آشنایی با نرم‌افزار Keepass با ارائهٔ <a href="https://www.linkedin.com/in/msadr">آقای صدر</a>
<br>
در این نشست دوستان بیش‌تری از انجمن لینوکس دانشگاه باهنر کرمان حضور داشتند و در بخش بحث آزاد به موضوع گسترش فعالیت این انجمن و همین‌طور امکان‌سنجی برگزاری جشن انتشار اوبونتو در این دانشگاه با همکاری لاگ شهر پرداخته شد.
این دهمین نشست کرمان‌لاگ در ساعت ۱۷:۳۰ آغاز و در ساعت ۱۹:۰۰ به پایان رسید. در این نشست ۱۰ نفر از دوستان حضور داشتند.</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        دسته‌بندی
                    
                
            </li>
        
    

    
    
        <li><a href='http://klug.ir/blog/categories/%D9%86%D8%B4%D8%B3%D8%AA'>نشست</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://klug.ir/blog/post/2016-06-26-meeting-8/"
                class="button big previous">نشست شماره ۸ کرمان‌لاگ برگزار شد</a></li>
    

    
</ul>


<a class="muut" href="https://muut.com/i/kermanlug/comments" type="dynamic"><p dir="rtl" style="color:gray;">در حال فراخوانی سامانهٔ دیدگاه‌ها...</p></a>
<script src="//cdn.muut.com/1/moot.fa.min.js"></script>

    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="http://klug.ir/blog/" class="logo"><img src="http://klug.ir/blog/img/main/logo.jpg" alt="کرمان‌لاگ" /></a>
                
            
            
                <header>
                    <h2>وبلاگ گروه کاربران گنو/لینوکس کرمان</h2>
                    <p><a href="http://klug.ir/blog/">کرمان‌لاگ</a> > <a href="http://klug.ir/blog/blog">وبلاگ</a></p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/kermanlug" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/kermanlug" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:hello@klug.ir" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>تازه‌ها</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://klug.ir/blog/post/2016-09-16-meetings-9-and-10/">تابستان لاگ کرمان</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-09-16'>
                                    September 16, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://klug.ir/blog/post/2016-06-26-meeting-8/">نشست شماره ۸ کرمان‌لاگ برگزار شد</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-06-26'>
                                    June 26, 2016</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/post
                            
                            class="button">پست‌‌های بیش‌تر</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="http://klug.ir/blog/categories/">دسته‌بندی</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="http://klug.ir/blog/categories/%D9%86%D8%B4%D8%B3%D8%AA/">نشست</a>
                                <span style="float:left;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="http://klug.ir/blog/categories/%D9%84%D8%A7%DA%AF/">لاگ</a>
                                <span style="float:left;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>درباره ما</h2>
            <p> ما، لاگ کرمان، با آموزش، پشتیبانی و ترویج نرم‌افزارهای آزاد (مانند سیستم‌عامل گنو/لینوکس) برای ارتقای استفادهٔ آگاهانه و هوشمندانه از رایانه‌ها در جامعه تلاش می‌کنیم. ماهانه نشست‌هایی را تشکیل می‌دهیم و اگر فرصتش پیش بیاید جشن‌ها و همایش‌هایی را برگزار می‌کنیم. همواره به دوستان جدید در لاگ خوش‌آمد می‌گوییم.</p>

            <ul class="actions">
                <li><a href="http://klug.ir/faq" class="button">بیش‌تر بدانید</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/kermanlug" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/kermanlug" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:hello@klug.ir" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; کرمان‌لاگ | پروانه درون‌مایه این تارنما <a rel="license" href="https://www.gnu.org/licenses/fdl.html">GFDL</a> می‌باشد.
            <br>
            <br>
            پوستهٔ <a href="//github.com/jpescador/hugo-future-imperfect" target="_blank">Future Imperfect</a>
            <br>
            با افتخار نیرو گرفته از <a href="//gohugo.io" target="_blank">هیوگو</a>
            </p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        

        
            
                
                    <script src="http://klug.ir/blog/js/main.min.js"></script>
                
            
        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

