<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>داستان این سایت</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.15" />
        


        
            <meta name="author" content="emzi">
        
        
            <meta name="description" content="توضیحی در اینجا">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="داستان این سایت"/>
<meta name="twitter:description" content="توضیحی در اینجا"/>
<meta name="twitter:site" content="@kermanlug"/>


        <meta property="og:title" content="داستان این سایت" />
<meta property="og:description" content="توضیحی در اینجا" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://klug.ir/blog/post/2016-05-17-hello-world-again/" />


<meta property="og:updated_time" content="2016-05-17T00:00:00&#43;00:00"/>










        
<meta itemprop="name" content="داستان این سایت">
<meta itemprop="description" content="توضیحی در اینجا">


<meta itemprop="dateModified" content="2016-05-17T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="271">



<meta itemprop="keywords" content="لاگ," />

        

        

        
        
            
        

        
        

        
            
                
                    <link rel="stylesheet" href="css/main.min.css" />
                
            
                
                    <link rel="stylesheet" href="css/rtl.css" />
                
            
        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">وبلاگ</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="http://klug.ir/wiki">
                        ویکی
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                        خانه
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="جستجو" />
                    <input type="hidden" name="q" value="site:http://klug.ir/blog/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" id="input_color" placeholder="جستجو" />
                <input type="hidden" name="q" value="site:http://klug.ir/blog/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="http://klug.ir/wiki">
                            <h3>
                                
                                ویکی
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                
                                خانه
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>پست های اخیر</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://klug.ir/blog/post/2016-05-17-hello-world-again/"><p>داستان این سایت</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fklug.ir%2fblog%2fpost%2f2016-05-17-hello-world-again%2f&text=%d8%af%d8%a7%d8%b3%d8%aa%d8%a7%d9%86%20%d8%a7%db%8c%d9%86%20%d8%b3%d8%a7%db%8c%d8%aa&via=kermanlug" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fklug.ir%2fblog%2fpost%2f2016-05-17-hello-world-again%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fklug.ir%2fblog%2fpost%2f2016-05-17-hello-world-again%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fklug.ir%2fblog%2fpost%2f2016-05-17-hello-world-again%2f&title=%d8%af%d8%a7%d8%b3%d8%aa%d8%a7%d9%86%20%d8%a7%db%8c%d9%86%20%d8%b3%d8%a7%db%8c%d8%aa" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fklug.ir%2fblog%2fpost%2f2016-05-17-hello-world-again%2f&title=%d8%af%d8%a7%d8%b3%d8%aa%d8%a7%d9%86%20%d8%a7%db%8c%d9%86%20%d8%b3%d8%a7%db%8c%d8%aa" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fklug.ir%2fblog%2fpost%2f2016-05-17-hello-world-again%2f&title=%d8%af%d8%a7%d8%b3%d8%aa%d8%a7%d9%86%20%d8%a7%db%8c%d9%86%20%d8%b3%d8%a7%db%8c%d8%aa" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by emzi&body=http%3a%2f%2fklug.ir%2fblog%2fpost%2f2016-05-17-hello-world-again%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>


    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/logo.jpg" alt="کرمان‌لاگ" /></a>
                
            
            
                <header>
                    <h2>وبلاگ گروه کاربران گنو/لینوکس کرمان</h2>
                    <p><a href="http://html5up.net">کرمان‌لاگ</a> > <a href="http://html5up.net">وبلاگ</a> <i class='fa fa-hand-peace-o'></i></p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/kermanlug" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/kermanlug" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:hello@klug.ir" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>پست های اخیر</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://klug.ir/blog/post/2016-05-17-hello-world-again/">داستان این سایت</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-05-17'>
                                    May 17, 2016</time>
                            </header>
                        </article>
                    </li>
                

                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">دسته‌بندی</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/%D9%84%D8%A7%DA%AF/">لاگ</a>
                                <span style="float:left;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>درباره ما</h2>
            <p> ما، لاگ کرمان، با آموزش، پشتیبانی و ترویج نرم‌افزارهای آزاد (مانند سیستم‌عامل گنو/لینوکس) برای ارتقای استفادهٔ آگاهانه و هوشمندانه از رایانه‌ها در جامعه تلاش می‌کنیم. ماهانه نشست‌هایی را تشکیل می‌دهیم و اگر فرصتش پیش بیاید جشن‌ها و همایش‌هایی را برگزار می‌کنیم. همواره به دوستان جدید در لاگ خوش‌آمد می‌گوییم.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">بیش‌تر بدانید</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/kermanlug" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/kermanlug" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:hello@klug.ir" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; کرمان‌لاگ - وبلاگ. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://klug.ir/blog/post/2016-05-17-hello-world-again/">داستان این سایت</a></h1>
            
        
        
            <p>توضیحی در اینجا</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-05-17'>
            May 17, 2016</time>
        <span class="author">emzi</span>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fklug.ir%2fblog%2fpost%2f2016-05-17-hello-world-again%2f&text=%d8%af%d8%a7%d8%b3%d8%aa%d8%a7%d9%86%20%d8%a7%db%8c%d9%86%20%d8%b3%d8%a7%db%8c%d8%aa&via=kermanlug" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fklug.ir%2fblog%2fpost%2f2016-05-17-hello-world-again%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fklug.ir%2fblog%2fpost%2f2016-05-17-hello-world-again%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fklug.ir%2fblog%2fpost%2f2016-05-17-hello-world-again%2f&title=%d8%af%d8%a7%d8%b3%d8%aa%d8%a7%d9%86%20%d8%a7%db%8c%d9%86%20%d8%b3%d8%a7%db%8c%d8%aa" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fklug.ir%2fblog%2fpost%2f2016-05-17-hello-world-again%2f&title=%d8%af%d8%a7%d8%b3%d8%aa%d8%a7%d9%86%20%d8%a7%db%8c%d9%86%20%d8%b3%d8%a7%db%8c%d8%aa" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fklug.ir%2fblog%2fpost%2f2016-05-17-hello-world-again%2f&title=%d8%af%d8%a7%d8%b3%d8%aa%d8%a7%d9%86%20%d8%a7%db%8c%d9%86%20%d8%b3%d8%a7%db%8c%d8%aa" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by emzi&body=http%3a%2f%2fklug.ir%2fblog%2fpost%2f2016-05-17-hello-world-again%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    


        

        <a href="http://klug.ir/blog/post/2016-05-17-hello-world-again/" class="image featured">
            <img src="/img/lamp.jpg" alt="" />
        </a>
    


    <div id="content">
        <p>هیجان‌زده‌ایم از این‌که اعلام می‌کنیم سایت <a href="http://klug.ir">klug.ir</a> و <a href="http://klug.ir/blog">بلاگ</a> (همین‌جا) با طراحی و ساختاری نو در دسترس قرار گرفته است. این نخستین بلاگ گروه کاربران گنو/لینوکس کرمان نیست، اما از آخرین مطلب منتشر شده با نرم‌افزار پیشین (وردپرس)، زمان زیادی می‌گذرد. مطالب آرشیوی آن را - که گزارش فعالیت‌های گذشتهٔ لاگ کرمان است - از <a href="http://web.archive.org/web/20140118203056/http://www.klug.ir">این پیوند</a> می‌توانید مرور کنید. با فاصله‌ای که از آن خاموشی گرفته‌ایم، با سلامی دوباره به دنیا آغاز می‌کنیم (-:</p>

<p>از طریق سایت می‌خواهیم فعالیت‌های لاگ را ضمن آرشیو کردن، در فضای مجازی نیز دنبال کنیم و از این طریق ارتباط اعضا را بیرون از نشست‌های لاگ نیز نگه داریم.</p>

<p>ساختار تازهٔ سایت از ایندکس، بلاگ و ویکی تشکیل شده است. ایندکس (خانه) یا همان روت دامنه یک پوستهٔ استاتیک است که از پوستهٔ <a href="http://purecss.io/layouts/marketing/">purecss.io/layouts/marketing</a> فورک شده و در <a href="https://github.com/kermanlug/kermanlug.github.io">این انباره</a> نگهداری می‌شود. بلاگ و ویکی هر دو با سایت‌ساز <a href="https://gohugo.io">Hugo</a> راه‌اندازی شده‌اند.</p>

<p>«خانه» دارای بخش‌های خبرنامه، معرفی کانال‌های ارتباطی، اطلاعیه نشست آینده و فرم تماس است.</p>

<p>پست‌های بلاگ، دست‌نوشته‌ها و ترجمه‌های اعضای لاگ است. هم‌چنین گزارشی از هر نشست لاگ به همراه محتوای ارائه‌ها در بلاگ منتشر خواهد شد. اعضا می‌توانند راهنمای ارسال پست را در <a href="https://github.com/kermanlug/blog/blob/master/README.md">اینجا</a> بخوانند.</p>

<p>برای ویکی دورهٔ آزمایشی در نظر گرفته شده است و در صورتی‌که مشارکت‌کننده داشته باشد، به فعالیت خود ادامه خواهد داد. اعضای لاگ و دیگر کاربران علاقه‌مند می‌توانند در نوشتن/ویرایش درون‌مایهٔ ویکی مشارکت نمایند. لطفا <a href="http://localhost:1313/wiki/meta/#%D9%81%D9%87%D8%B1%D8%B3%D8%AA">برگه‌های راهنمای ویکی</a> را بخوانید.</p>

<p>اگر در کار با بخش‌های مختلف سایت با مشکلی روبرو شدید و یا هر پرسشی داشتید، در بخش دیدگاه‌های پایین همین برگه، در اتاق‌های گفتگوی لاگ و یا با فرستادن رایانامه به نشانی hello<i class="fa fa-at"></i>klug.ir می‌توانید مطرح کنید.</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        دسته‌بندی
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/%D9%84%D8%A7%DA%AF'>لاگ</a></li>
    
</ul>

    </footer>
</article>

<a class="muut" href="https://muut.com/i/kermanlug/comments" type="dynamic">kermanlug</a>
<script src="//cdn.muut.com/1/moot.fa.min.js"></script>

<ul class="actions pagination">
    

    
</ul>




    </div>
    
            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        

        
            
                
                    <script src="/js/main.min.js"></script>
                
            
        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

